setuid=pdns
setgid=pdns
local-address=0.0.0.0
local-port=53
api=yes
api-key=${PDNS_API_KEY:-pdns_api_key}
cache-ttl=${PDNS_PACKET_CACHE_TTL:-5}
config-dir=/etc/powerdns
daemon=yes
guardian=yes
launch=gsqlite3
gsqlite3-database=/var/cache/powerdns/powerdns.db
log-dns-details=no
loglevel=4        
logging-facility=0
log-dns-queries=no 
negquery-cache-ttl=${PDNS_NEGATIVE_QUERY_CACHE_TTL:-60}
query-cache-ttl=${PDNS_QUERY_CACHE_TTL:-5}
query-logging=no
soa-minimum-ttl=${PDNS_SOA_MINIMUM_TTL:-60}
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1,10.0.0.0/8,172.0.0.0/12,192.168.0.0/16
webserver-port=28002
