watcher:
notifier:
  {{ if ${WATCHER_NOTIFY_SMTP_SERVER_PORT} && ${WATCHER_NOTIFY_SMTP_TO} && ${WATCHER_NOTIFY_SMTP_FROM} }}
  mail:
  - hostPort: ${WATCHER_NOTIFY_SMTP_SERVER_PORT}
    {{ if ${WATCHER_NOTIFY_SMTP_USERNAME} }}
    username: ${WATCHER_NOTIFY_SMTP_USERNAME}
    {{ end }}
    {{ if ${WATCHER_NOTIFY_SMTP_PASSWORD} }}
    password: ${WATCHER_NOTIFY_SMTP_PASSWORD}
    {{ end }}
    to: ${WATCHER_NOTIFY_SMTP_TO}
    from: ${WATCHER_NOTIFY_SMTP_FROM}
    authType: ${WATCHER_NOTIFY_TLS_SKIP_VERIFY:-plain}
    useStartTls: ${WATCHER_NOTIFY_USE_STARTTLS:-false}
    useTls: ${WATCHER_NOTIFY_USE_TLS:-false}
    tlsSkipVerify: ${WATCHER_NOTIFY_TLS_SKIP_VERIFY:-false}
  {{ end }}
server:
  debug: true
  listenList:
  - addrPort: 0.0.0.0:28080
    useTls: false
    {{ if ${WATCHER_API_SERVER_CERT} }}
    certfile: "/etc/pdns-record-updater-api-server.cert"
    {{ end }}
    {{ if ${WATCHER_API_SERVER_PRIVATE_KEY} }}
    keyfile: "/etc/pdns-record-updater-api-server.key"
    {{ end }}
  username: admin
  password: pass
  staticPath: ""
logger:
  loggers:
    default:
      filter:
        structName: LogLevelFilter
        structSetters:
        - setterName: SetLogLevel
          setterParams:
          - "6"
      formatter:
        structName: StandardFormatter
        structSetters:
        - setterName: SetAppendNewLine
          setterParams:
          - "true"
        - setterName: SetDateTimeLayout
          setterParams:
          - 2006-01-02 15:04:05 -0700 mst
        - setterName: SetLayout
          setterParams:
          - '%(dateTime) [%(logLevel)] (%(pid)) %(programCounter) %(loggerName) %(shortFileName)
            %(lineNum) %(message)'
      handlers:
      - structName: ConsoleHandler
        structSetters:
        - setterName: SetOutputType
          setterParams:
          - "1"
